<!doctype html>
<html ⚡ lang="en">

<head>
    <meta charset="utf-8">
    <!-- This loads AMP JS library (should be done at the top so that it can be utitlized which is unusual) -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- amp form script -->
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <!-- amp list -->
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <!-- amp-bind -->
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <!-- amp mustache -->
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <title>Best Movie Search Ever! </title>
    <!-- Update with actual url after deployment it will direct to HTML in itself since no other HTML file exists-->
    <link rel="canonical" href="./regular-html-version.html">
    <meta name="viewport" content="width=device-width">
    <!-- requirement for AMP hides css until js library is done downloading -->
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

</head>

<body>
    <!-- Header -->
    <header class="headerbar">
        <h1>Movie Search</h1>
    </header>
    <main>
        <div class="main-content">
            <div class="movie-search">
                <!-- Text input for title -->
                <!-- <amp-script layout="container" script="state-script" class="sample"> -->
                    <!-- Set initial setState -->
                    <amp-state id="search">
                    <script type="application/json">
                        {
                          "movie":""
                         }
                      </script>
                    </amp-state>
                <form action="GET" id="movie-form">
                    <label for="movie-input">
                        <span>Search for a movie title:</span>
                        <input type="search" id="movie-input" on='input-throttled:AMP.setState({movie: event.value})'
                            required>
                    </label>
                    <br>
                </form>
            </div>
            <!-- Search Results in amp-list as you can not use loops -->
            <div class="movie-results">
                <div [text]="movie"></div>
                <!-- <amp-list> -->
                <amp-list width="auto" height="100" layout="fixed-height" single-item items="."
                    [src]=
                    "'https://www.omdbapi.com/?r&t=' + movie + '&apikey=c2f9b89f'">
                    <template type="amp-mustache">
                        <div class="movie-entry">
                            <!-- Movie  title -->
                            <h3>{{Title}}</h3>
                            <!-- Cover Img amp-image must have height and width and layout responsive -->
                            <amp-img
                            src={{Poster}}
                            alt="{{Title}} pic" height="500" width="800" layout="responsive"
                            ></amp-img>
                        </div>
                    </template>
                </amp-list>
            </div>
        </div>
    </main>
</body>

</html>